<html>
<head>
<title>2ourc3</title>
<meta charset="utf-8">
<style>
    body {
      color: #FEFEFE;
      background-color: #0c0d10;
      margin: 0 auto;
      padding: 1em 0 1em 0;
    }
@font-face { font-family: "gohu"; src: url("gohu.woff") format('woff'); }
       pre { font-family: "gohu", "Lucida Console", monospace, Monaco; font-size: 20px; line-height: 1.0; }
         a { color: #93ffd7; text-decoration: none; }
</style>
</head>
<body>
<center><div style="display: inline-block; text-align: center; zoom: 30%"><pre>
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                         
│                 .@@@                                                                                                                   │ 
│ #############- @@@@@ @ :############################################################################################################## │ 
│ ############# @ :@@   @ :*############################################################################################################ │ 
│ ############# @ @@@@@  @ :############################################################################################################ │ 
│ #############: @ @@*@  @@ *########################################################################################################### │ 
│ #############* @  @@* - @ .########################################################################################################### │
│ ##############: @  @@ . @@ =########################################################################################################## │ 
│ ##############: @  @@@   @@ +######################################################################################################### │ 
│ #############: @   @@@@   @# +######################################################################################################## │
│ ############* @  @@@@%@@@+ @= :#################################################################################*+: .=+**############# │
│ ############. @  @@@@@@@@@  @@ :############################################################################*-    @@@@%*#:  +######### │
│ ###########+ @  @@@@@@@  @@  @@ :#########################################################################:   @@ @   @=**-@#  -####### │
│ ###########-+@  @@@@@@@@ @@   @@ :####################################################################*:   @@@*@@@@.:  **.  @@ :*##### │
│ ###########-@@  @@@@@@@@@@ @*  @@ :#################################################################=   @@@   @@ @   @   .*:  @ :##### │
│ ###########= @  @@@@@@@@@@@ @@  @@ :*############################################################*-  @@ @ @ @@+     @ @@@   .. @ *#### │
│ ###########* @@  @@@@@@@@@@@  @   @ .*##########################################################-  @@ @@@+@@   +: @@@@@@@@@@ . @ =#### │
│ ############= @  +@@@@@@@@@@@ @@@  @  *#######################################################*. @@%@@=:@@@ :*.  @@@@@@@@@@@@  *@ #### │
│ #############: @: @@@@@@@@@@@  =@@  @: +#####################################################:  @:@ @@@@@  =   @@@@@ @@@@@@@@:  @ #### │
│ ##############- @  @@@@@@@@@@@    @  @* =##################################################*. @@@@@@@@@@@   @@@@@ @        @@@  @ #### │
│ ###############: @ .#%@@@@@@@@@ + @   @@ =################################################: -@ @+ @@@ =@  @@@@@@@@ .**###* @ @  @ #### │
│ ################: @  @@@@@@@@@# :. @   @@ =##############################################- @@     @= @+@ @@@@@ @  =#######. @@@@ .#### │
│ ################# @@ @@@@@@@@@@@ + @@ . @@ *############################################# @@ =*%.=@@@ @ @@@@@@. :#########* @@ @ *#### │
│ #################= @ @@@@@@@@@@@ . @@ : @@ .############################################# @  #* .@@#     @@ @ .+###########-   .:##### │
│ #################* @ @@@@@@@@@@@@ - @@ : @@ *###########################################* @ +#: @@@@@@@ @@*@ :######################## │
│ ################## @ @@@@@@@@@@@@ :. @@ . @ .###########################################* @ .: @@@@@@  @@ @ =######################### │
│ ##################. @@@@@@@@@@@@@@ .. @ : @@ *########################################### @@  @@@@+    @ @ :########################## │
│ ##################* @ @@@@@@@@@@@@@ * -@ . @ =########################################### @@  @@@@@ * @%+@ ########################### │
│ ###################= @ @@@@@@@@@@@* := @.: @% ########################################### @@  @@.. :- @ @ +########################### │
│ #################### @ @@@@@@@@@@@@@ * @@  @@ *#########################################* @%  @@@ +* @@ @ *########################### │
│ ####################: @ @@@@@@@@@@@@ * @@ . @ *#########################################. @  @@  :#: @@@ :############################ │
│ ##################### @ @@@@@@@@@@@@ - @@   @ *########################################+ @.  @@ *## @@ @ *############################ │
│ ####################: @ @@@@@@@@@@@@@  @@@  @ *#######################################* *@   @  *#:  @ @ *############################ │
│ #################### @: @@@@@@@@@@@@@   @@  @ *######################################* .@   @@@.*# @@ =@ ############################# │
│ #################### @ @@@@@@@@@@@@@@@ @@@% @ *#####################################:  @   @@@  .: @= @ -############################# │
│ #################### @  @@%@@@@@@@@@@  @@@ @@ #####################################* @@ . @@@@@@  @@ @@ ############################## │
│ #################### @  @@%@@@@@@@@@@  @@@ @@ #####################################. @ -. @@@@@#  @. @ :############################## │
│ #################### @*  @@@@@@@@@@@@@@@@@ @@ ####################################+ @ :: @@@@@@@@@@ @ :############################### │
│ ####################= @ :@ =@% @@@@@@@@ @@ @ =####################################.:@ * @@@@@@+ @@ @ :################################ │
│ #####################: @   @@@ @@@@@@@@@@@ @ ##################################### @ .* @ @@@:@@@ @ :*################################ │
│ #####################*. @ : @@  @@@@@@@@@:@@ ####################################* @ *- @  @@  + @# ################################## │
│ ######################* @@  @@@ @@@@@@@@@ @@ ####################################+ @ * @@    .= @@ +################################## │
│ #######################- @  @@@@ @@@@@@@@ @@ ###################################* +@ + @@ ####. @ :################################### │
│ ########################: @ @@@:  @@@@@@@ @@ #############****#####**##########-- @  =#@  +##* @= #################################### │
│ #########################. @ %@@@ @@ @@@  @@ *####**.      :==:    .=   -####:  @   .@ ..@+##= @ +#################################### │
│ #########################* =@ @@@ @@ @@@@ @@ .=    +%@@@@@@@@@@@@@@@=@@@      @@@@@@@ *#*=+## @# ##################################### │
│ ##########################+ @  @@@@@@@@@  @@@ +@@@@=.      .==:          @@@@@@@%@@@@.****### @ +##################################### │
│ ###########################: @   @@@  @@@  @@ =                    @  :*.  @ @@@@@@  =*##=--. @ *##################################### │
│ ############################ @@ @@@@@@@@@@          @@@@@@@@@@@@@@@@@@   -+ @@@     .-*## @  @ :###################################### │
│ ############################ @@ @@.@@@ @@@ *-@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@ @@+= @ *## @ @ :####################################### │
│ ############################ .@  @@ @@@@@@ --  @@@@@@@@@@@@@@@@@@@@@@@:-@  @@@@@  =@@ *##  @ .*####################################### │
│ ############################+ @@  @@@    @@.=*:  @@@@@@@@@@@@@@@@@@@@@@@ @@   @@@:=  .-   @ .*######################################## │
│ ############################* @@  @@@@@    @.-=*:   @@@@+ @@@@@@@@@@@@@@@@@  @@@ .##*: @@ @ *######################################### │
│ ############################: @ ::  @@@+@ =+-@ .::*:  @@  @@@@@@@@@@@@@@@@  @@@@ *##*+@  @@ ########################################## │
│ ###########################- @@ ***: @@@@ ..@@  @ =#*.   @@@@@@@@@@@@@@@@*@@@@@ .*##*:.: @ =########################################## │
│ ##########################- @@ =#@**:  @@@ . @ @@@=#*#*: @@@@@@@@@@@@@@@@ @@@ @.*###**#* @ *########################################## │
│ #########################: @@ :#***@**. @@   -: @ =#**: @@@@@@@@@@@@@@@@@%@@@ ==######*. @ :*######################################### │
│ #######################*. @@ :####***## @@@@ :: .:**+# @@@@@@@@@@@@@@@@@@@@@@ ########*:@@@ :######################################### │
│ ######################+  @  :##########-   @  @  =*%@=@@@@     @ @@@@@@@@@@  :########*. @@@ :######################################## │
│ #####################+ +@ :+++####*:: :-##: @@@@@  .*=    :*##: @@@@@@@@@  :########:::*:  @@ *####################################### │
│ ##################### #@ :#.@:####+ @ @ ###  @@@@@@ :####*#####  @@@@@@@ -#########*.@:##*: @ .####################################### │
│ ####################: @ :##.@.####+-@@@ ##+.@  @  @@ #####+++## @@@@@@@ -##########*%.:####: @ :###################################### │
│ ###################: @ :###---####+ @@ :##+@ :: @@@@ *####+@+#: =@@@@@@ *##########***######  @ *##################################### │
│ ################### @@ *###*++:--#* @@  --++*#*  @@@ =*###+++* @@@@@@  :####################-@@ +##################################### │
│ ##################: @ :#####+@:@.+* @@@ @:*+**: @@@@=   :###** @@@ @ :*#####################: @*:##################################### │
│ #################= @-.######++:.@++ @@@@ :@*#* @@@ @@@@@  =#** @@@ @ *######################:@@@ ##################################### │
│ ################# @@ *#########+++. @@@@ =+**: @@@@@@@ @@@ +==@@@ @@ *####################:: @@@ ##################################### │
│ ################# @ -############# @@@@ @-##: @ @@@@@@@:@@ @ -*  @@@ ##################### @  @@:##################################### │
│ ################: @ *############# @@@  @:%*:@@@@@ @@@@@.@@@   @+@ .+####################- @ =@ +##################################### │
│ ###############: @ .############## @@  @ =*.    @@@@@@@@@:@@-@ # @ *#####################-@   @ *##################################### │
│ ############### @@ *#############* @@@@ .** @@.       @@@@@@@@@@@@ =+###############***##--  @@ *##################################### │
│ ############### @@ ##############:  @@ .**- @@@@@       @@@=%@@+@@ @=*#############::-*#### @ @ *##################################### │
│ ###############: @ :*############ @   -@.  @*@@@@@@@@@  @@@@@@@@@@@      -#########:@:*###: @## ###################################### │
│ ################..@ :###########* @@  .*.@@@@@@@@@@@@@@@@  @@@@@@ @@@@@@@  :####***.::###- @ @ +###################################### │
│ ################* .@ :##########:  @@@ *-  @    =@@@@@    @*@@# @ @@@@@@@@@  .*:.+##*###+ @@@ .####################################### │
│ #################* #@ :######### @@@ @  . @@@@@ @@@@@@@ @ %@@@@@@  @ @@@@@@@@ ::@-**####-#@ @ *####################################### │
│ ##################+ @@ *#####*.  #@@@@# @-+#@@@@@@@@@-@@ @@@@@@   @@ @@@@@@@@@-:..*####*-@ @ :######################################## │
│ ###################= @ :###=   @@@@@.@@@@@ @@@ #@@@@@@@@ @@@@@@@  @  @                     @ *######################################## │
│ #################### @@ ###=@@       @@-@-@@@@:@#@@@@@ @@ @@@  @@ @@@@@@@  ..@@@ @@@@@@@@ @@ ######################################### │
│ ####################= @ ###= @@@-#*=@@@   @@@@@@@@@@@* @@        @@@@@@@@@@@  @@@@@ @@    @@ ######################################### │
│ ##################### @ *##: @@ -##+  @@@@@  @@@    @@ @@@@@@@@: @@@@@@@   @:.       @@@ + @ ######################################### │
│ ##################### @ *#* @@@ *####- @@@@@@@@ @  %@@  @@      @@    +@@-:::******= @@@ * @ *######################################## │
│ ##################### @ +*: @@@ :####*:     @@@@@@@@@@@  @ ##** @  @@@@  +######### =@@@ # @ .######################################## │
│ ##################### @-:*+@@@@@ :###:         @@@@@@ @  @ **** @ @@@@  *#########* @@@@ # @@ ######################################## │
│ ##################### @@ *: -@@@@ -*: @@@@@    @@@@@@ :=   :### @@@@@@:*#########*. @@@ -#= @ ######################################## │
│ ##################### @@ +#+  @@@@   @@@@@@@@@@@@@@@@ .@ :@:###- @@@@       :###=  @ @ :#*+ @ ######################################## │
│ #####################: @   .= @@ @@@*@@@@@@@@@@@@@@@@ .@.:%:#### @@@ @@@@@@@:###=@@  :-:    @ ######################################## │
│ #####################*. @@.*@ @   @ %@     @@@@@@@@.  :::***###*. @@@@@@@@  :###=  :*:  @@ @ :######################################## │
│ ######################*. @@@@ @@@ @@@@@@@@@@@@@@@@@@@ +###---###*: @ @    -*######*.  @@  @ :######################################### │
│ ########################-   @@@  @@@@@@@@@@@@@@@@@@@@:+##* @ -++##-:  .**=          @@ :@@ :*######################################### │
│ ###########################=   +@@@ @@ @@@ @@@@@@@@*@ +*.  @  *  -*@**###.@@@@@@@@@@ @@+  -########################################### │
│ ##############################*-   @ @@-    @: @@@@@ :=  @@@@@@@@  -*####.@@@@@@@ @@    +############################################# │
│ ################################## @@@@@@.* @@@@@@@@ = @@@@@@@@+@@@ -####-    @ @@  :################################################# │
│ ##################################= @ @  .* @@@@@:@@@= @@  @@:@ @@@@-########   @ -################################################### │
│ ################################### @@  --*:  @@+  @ = @@@ @@@@#@@  =######*: @@. #################################################### │
│ ###################################: @ :@ -+#-   @.::* @ @@ @@    :*#####*=  @ @%-#################################################### │
│ ###################################*. @@ @= -#=# :.*** -#@@*@*@ *#######+  %@@ @ +#################################################### │
│ ####################################* @  @@@-*=@=**##* @ @  @@@ *#######:=@@@%@ .*#################################################### │
│ #####################################--@@@     :=###:  @@@@@#@@ :#####:  @@@ @ :###################################################### │
│ #####################################* @@  @@@@-=**. @@@@@@%@@@@   -=  @@  @@ :####################################################### │
│ ######################################= @:@@@@ @    @@@@ @@@@@@@@%@  @@@@ @  :######################################################## │
│ #######################################-: @@  @@@@@@@  @@@@@ @@@@@@@@@ @@ @ ########################################################## │
│ ########################################*. @ @@@@: @@   *@@@@ @@@@@@@#  @@-.########################################################## │
│ #########################################* @@@@@@:@@@   @@@@@@@@@  @@@@ @ .*########################################################## │
│ ##########################################:  +% @ @@@@-@@@@@@@@@@@ @ @@@@ ############################################################ │
│ ############################################+--  @ @.  @@@*   @@@@       =############################################################ │
│                                                       @@@@@    @*                                                                      │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ 
</pre></div></center></body>
<center><div style="display: inline-block; text-align: left; zoom: 100%"><pre>
    
       Handcrafting bit flipping machines, soulless golem that almost breathe.
        Exploring paths to find them all, shaking the ground until bugs fall.

    
┌──────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                      │
│                                     ARTICLES                                         │
│                                                                                      │ 
│ 1.0  <a href="llama.html">Playing with LLM for code auditing</a>..............................................│
│ 1.1  <a href="fuzz3.html">Harnessing libraries for effective fuzzing with AFL++</a>...........................│
│ 1.2  <a href="fuzz2.html">Inroduction to fuzzing windows binaries</a> ........................................│
│ 1.3  <a href="fuzz1.html">Introduction to fuzzing with AFL++</a> .............................................│
│                                                                                      │ 
└──────────────────────────────────────────────────────────────────────────────────────┘ 
    

┌──────────────────────────────────────────────────────────────────────────────────────┐
│                                     RESEARCH                                         │
│ CVE-2025-43254    <a href="cve_2025_43254.html">Out-of-bounds memory access in MacOS libmacho.dylib</a>................│
│ CVE-2024-6773     <a href="cve_2024_6773.html">Type-confusion in v8</a>...............................................│
│ CVE-2024-53589    <a href="cve_2024_53589.html">Buffer-overflow in objdump tekhex parser</a>...........................│
│ CVE-2024-11612    <a href="cve_2024_11612.html">Qcow Handler infinite loop denial-of-service in 7zip</a>...............│
│                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────┘ 

</pre></div></center></body></html>
